# MyBookLib

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: AppDatabase.java  BaseActivity.java  Book.java  BookAdapter.java  BookDao.java  BookDetailActivity.java  BookListFragment.java  BookRepository.java  BookViewModel.java  Converters.java  Fb2Parser.java  GoalPrefs.java  MainActivity.java  ParsedBook.java  ReaderActivity.java  ReaderBlocksAdapter.java  RecentBooksAdapter.java  StatisticsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_goal_edittext.xml  ic_launcher_foreground.xml  status_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_reader.xml  dialog_filter_author.xml  dialog_filter_genre.xml  dialog_year_goal.xml  fragment_book_list.xml  fragment_statistics.xml  item_book.xml  item_reader_block.xml  item_recent_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  genres.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
